.row
    display flex
    flex-direction row
    flex 1
    height 50px
    flex-grow 1
    border-bottom 1px solid #cc
    justify-content: space-around
    width 100%

.rows
    display flex
    flex-direction column
    width 100%
    justify-content: space-between


.cell
    box-sizing border-box
    display inline-flex
    margin auto
    align-self: stretch
    justify-content center
    width: 200px
    text-overflow fade clip

.index
    width: 50px

.blank
    @extend .cell
    background: #f6f7f8
    background: linear-gradient(to right, #eeeeee 8%, #f6f7f8 18%, #eeeeee 33%)
    height 1rem
    flex: 1 1
    margin auto 10px


