.row
    display flex
    flex-direction row
    flex 1
    height 50px
    flex-grow 1
    border-bottom 1px solid #cc
    justify-content space-around
    width 200%

.rows
    display flex
    flex-direction column
    width 100%
    justify-content space-between

.cell
    box-sizing border-box
    display inline-flex
    margin auto
    align-self stretch
    justify-content center
    width 200px
    text-overflow fade clip

.index
    width 50px

.blank
    @extend .cell
    background #f6f7f8
    background linear-gradient(to right, #eeeeee 8%, #f6f7f8 18%, #eeeeee 33%)
    height 1rem
    flex 1 1
    margin auto 10px

.container
    border 2px solid blueviolet

.expandable-container
    display flex
    flex-direction column

.expandable-row
    @extend .row
    max-height 50px
    cursor pointer

.expanded-content
    display flex
    flex 1
    width 100%
    align-items center
    justify-content space-around
    border 1px solid green

:global(.form-group.form-group)
    max-width 30%
    display inline-block
    margin-right 10px
    min-width 200px
    :global(.input-group-addon.input-group-addon)
        max-width 80%

    :global(.addon.addon)
        max-width 4rem
        border none
        background transparent
        text-align center

    input[type=range]
        box-shadow none

    :global(.form-input-range)
        border 1px solid #ccc
        display inline-block
        width 100%
        border-radius 4px
        border-top-left-radius 0
        border-bottom-left-radius 0
        padding 2px
        margin-bottom -5px

.hover-container
    position absolute
    width 900px
    top 0
    left -900px

/*.hover-menu
    display none*/

.hover-menu
    display flex
    flex-direction row
    position sticky
    background: #fff
    color rgb(33, 33, 33)
    right 0
    opacity .01
    align-items center

.row:hover .hover-menu
    opacity .99

.hover-menu :global(.glyphicon):hover
    opacity .99

.hover-menu :global(.glyphicon)
    opacity .80
    font-size 1.5em
    padding 0 10px



.hover-menu :global(.glyphicon):active:before
    border-radius 50%
    background #ddd
    display inline-block
    padding 5px
