@import '../../../table/Column.styl'
@import '../palette.styl'

.handle
    @extend .handle-base
    background-color $md-grey-500
    opacity .01
    transition opacity .3s ease
    will-change opacity
    max-height 2rem

.cell-header
    @extend .cell-header-base
    color $md-grey-500
    padding 15px 5px 10px 5px
    text-transform: capitalize;

.cell-column-border-right
    @extend .cell-column-border-right-base
    border-color $dividerColor

.cell-column-border-left
    @extend .cell-column-border-left-base
    border-color $dividerColor

.cell-header:first-child
    padding: 15px 0 10px 0

.sortable {

}
