@import '../../../table/IndeterminateCheckbox.styl'

.svg
    content ' '
    background-size contain
    background-repeat no-repeat
    -webkit-mask-size: contain
    -webkit-mask-repeat: no-repeat
    mask-repeat: no-repeat
    mask-size: contain
    transform background-color .3s ease
    will-change background-color
    background-color transparent
    background-color: rgba(0, 0, 0, 0)

.checked:active::after, .unchecked:active::after, .indeterminate:active::after
    transform: translateY(-50%) translateX(1px) translateY(1px)

.checked:after
    @extend .icon:after
    @extend .svg
    -webkit-mask-image url('./checked.svg');
    mask-image url('./checked.svg');
    background-color #2196F3;

.unchecked:after
    @extend .icon:after
    @extend .svg
    -webkit-mask-image url('./unchecked.svg');
    mask-image url('./unchecked.svg');
    background-color: rgba(0, 0, 0, 0.50)

.checked:hover::after
    background-color rgba(33, 150, 243, .5)

.unchecked:hover::after, .indeterminate:hover::after
    background-color rgba(0, 0, 0, 0.80)

.indeterminate:after
    @extend .icon:after
    @extend .svg
    -webkit-mask-image url('./indeterminate.svg');
    mask-image url('./indeterminate.svg');
    background-color rgba(0, 0, 0, 0.50)
    &:hover
        background-color rgba(0, 0, 0, 0.80)

