@import '../../../table/IndeterminateCheckbox.styl'
@import '../material.styl'

.icon
   material-icons()

.checked
    color rgba(33, 150, 243, 1)

.checked:hover
    color rgba(33, 150, 243, .5)

.unchecked
    color rgba(0, 0, 0, 0.50)

.unchecked:hover
    color rgba(0, 0, 0, 0.75)

/*

.checked:active::after, .unchecked:active::after, .indeterminate:active::after
    transform: translateY(-50%) translateX(1px) translateY(1px)

.checked:after
    @extend .icon:after
    @extend .svg
    -webkit-mask-image url('./checked.svg');
    mask-image url('./checked.svg');
    background-color #2196F3;

.unchecked:after
    @extend .icon:after
    @extend .svg
    -webkit-mask-image url('./unchecked.svg');
    mask-image url('./unchecked.svg');
    background-color: rgba(0, 0, 0, 0.50)


.checked:hover::after
    background-color rgba(33, 150, 243, .5)

.unchecked:hover::after, .indeterminate:hover::after
    background-color rgba(0, 0, 0, 0.80)

.indeterminate:after
    @extend .icon:after
    @extend .svg
    -webkit-mask-image url('./indeterminate.svg');
    mask-image url('./indeterminate.svg');
    background-color rgba(0, 0, 0, 0.50)
    &:hover
        background-color rgba(0, 0, 0, 0.80)
*/

